PORT=4001
MONOG_URI='mongodb+srv://bhumireddybsaigeetha:reddygeetha@cluster0.wkk5g.mongodb.net'


CLOUD_NAME='dpdpj7k0b'
CLOUD_API_KEY='883411962237964'
CLOUD_SECRET_KEY='f7dC24tJXOy0uyO4IRMLE5bLgGI'

JWT_SECRET_KEY="MY_TOKEN"

FRONTEND_URL= http://localhost:5173
